# UEditorNetCore

./: .gitignore  README.md  UEditorNetCore.sln
src/Sample/: Program.cs  Sample.csproj  Sample.xproj  Startup.cs  bower.json  config.json  project.json
src/Sample/Controllers/: HomeController.cs  UEditorController.cs
src/Sample/Properties/: launchSettings.json
src/Sample/Views/: _ViewImports.cshtml
src/Sample/Views/Home/: Index.cshtml  New.cshtml
src/Sample/Views/Shared/: _Layout.cshtml
src/Sample/wwwroot/css/: site.css
src/Sample/wwwroot/lib/ueditor/: ueditor.config.js
src/UEditorNetCore/: AliyunOssUpload.cs  Class1.cs  Config.cs  Consts.cs  FtpUpload.cs  PathFormatter.cs  UEditorActionCollection.cs  UEditorNetCore.csproj  UEditorNetCore.xproj  UEditorService.cs  UEditorServiceExtension.cs  project.json
src/UEditorNetCore/Handlers/: ConfigHandler.cs  CrawlerHandler.cs  Handler.cs  ListFileHandler.cs  NotSupportedHandler.cs  UploadHandler.cs
src/UEditorNetCore/Properties/: AssemblyInfo.cs
