<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>UEditor for asp.net core.</Description>
    <Copyright>durow@2017</Copyright>
    <AssemblyTitle>UEditorNetCore</AssemblyTitle>
    <VersionPrefix>1.0.4</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>UEditorNetCore</AssemblyName>
    <PackageId>UEditorNetCore</PackageId>
    <PackageProjectUrl>https://github.com/durow/UEditorNetCore</PackageProjectUrl>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
    
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.9.0" />
    <PackageReference Include="FluentFTP" Version="19.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

</Project>
